<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bitbucket.askllc.fermenter.stout</groupId>
		<artifactId>stout</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>	
	
	<artifactId>stout-ejb-mda</artifactId>
	<packaging>jar</packaging>

	<name>Fermenter::Stout::EJB MDA</name>
	<description>This project contains Stout's EJB MDA resources</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>stout-java-mda</artifactId>
			<version>${project.version}</version>
		</dependency>
  	</dependencies>

</project>
