# fermenter

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
ale/: pom.xml
ale/ale-angular-mda/: pom.xml
ale/ale-angular-mda/src/main/resources/: profiles.json  targets.json
ale/ale-cookbook-angular/: pom.xml
ale/ale-cookbook-angular/frontend/: angular.json  package-lock.json  package.json  pnpm-lock.yaml  proxy.conf.json  tsconfig.json
ale/ale-cookbook-angular/frontend/e2e/: protractor.conf.js
ale/ale-cookbook-angular/frontend/src/: custom-theme.scss  index.html  karma-headless-no-tests.conf.js  karma-headless.conf.js  no-tests.ts  polyfills.ts  styles.css  tsconfig.spec.json
ale/ale-cookbook-angular/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  constants.ts  material.module.ts
brett/: pom.xml
brett/brett-cookbook/: pom.xml  pyproject.toml
brett/brett-cookbook/tests/features/: example.feature
brett/brett-mda/: pom.xml
brett/brett-mda/src/main/resources/: profiles.json  targets.json
cider/: pom.xml
cider/cider-objective-c-mda/: pom.xml
cider/cider-objective-c-mda/src/main/resources/: profiles.xml  targets.xml
docker/: pom.xml
docker/src/main/resources/docker/: Dockerfile
fermenter-ejb/: .project  pom.xml
fermenter-ejb-mda/: pom.xml
fermenter-ejb-mda/src/main/resources/: profiles.xml  targets.xml
fermenter-ejb-mda/src/main/resources/templates/: application.1.4.xml.vm  application.xml.vm  cdi.beans.xml.vm  ejb.service.factory.java.vm  entity.maint.service.sessionbean.bean.java.vm  entity.maint.service.sessionbean.jax.rs.client.java.vm  entity.maint.service.sessionbean.local.java.vm  jackson.object.mapper.manager.java.vm  jackson.object.mapper.resteasy.provider.java.vm  jax.rs.activator.java.vm  service.sessionbean.bean.java.vm  service.sessionbean.home.java.vm  service.sessionbean.impl.java.vm  service.sessionbean.local.home.java.vm  service.sessionbean.local.java.vm  service.sessionbean.remote.java.vm  sessionbean.entity.maint.service.delegate.impl.java.vm  sessionbean.service.delegate.impl.java.vm  to.jackson.mixin.java.vm
fermenter-hibernate/: .project  pom.xml
fermenter-hibernate-mda/: .project  pom.xml
fermenter-hibernate-mda/src/main/resources/: profiles.xml  targets.xml
fermenter-hibernate-mda/src/main/resources/templates/: config.hibernate.vm  dao.factory.hibernate.impl.vm  dao.hibernate.base.java.vm  dao.hibernate.java.vm  factory.properties.hibernate.vm  hibernate.cfg.xml.vm  mapping.hibernate.vm
fermenter-mda/: .project  README.md  pom.xml
fermenter-mda/src/main/resources/: composite.dtd  dtd-catalog.xml  entity.dtd  entityResolver.properties  fermenter-2-entity-schema.json  fermenter-2-entity.dtd  fermenter-2-enumeration-schema.json  fermenter-2-enumeration.dtd  fermenter-2-family-schema.json  fermenter-2-message-group-schema.json  fermenter-2-messages.dtd  fermenter-2-profile-schema.json  fermenter-2-profiles.dtd  fermenter-2-rule-schema.json  fermenter-2-service-schema.json  fermenter-2-service.dtd  fermenter-2-target-schema.json  fermenter-2-targets.dtd  fermenter-2-type-dictionary-schema.json  fermenter-2-type-schema.json  fermenter-2-types.dtd  form.dtd  profiles.xml  service.dtd  targets.xml  validators.dtd
fermenter-mda/src/main/resources/templates/: entity.html.vm  metadata.css.vm  metadata.html.vm  service.html.vm
fermenter-mda/src/test/resources/: logback-test.xml
fermenter-mda/src/test/resources/specifications/: advanced-profile-model.feature  create-notifications.feature  entity-model.feature  enumeration-model.feature  generation-context.feature  generation-stats.feature  language-specific-plugin-config.feature  message-group-model.feature  message-tracking.feature  ordered-entities.feature  priority-message.feature  profile-model.feature  service-model.feature  target-model.feature  type-dictionary.feature  type-model.feature
fermenter-test/: README.md  pom.xml
fermenter-test/fermenter-test-domain/: pom.xml
fermenter-test/fermenter-test-domain-integration-test/: pom.xml
fermenter-test/fermenter-test-domain-integration-test/src/test/resources/: jboss-deployment-structure.xml  log4j.xml  web.xml
fermenter-test/fermenter-test-domain-webapp/: pom.xml
fermenter-test/fermenter-test-domain/src/main/resources/: default-messages.xml  hibernate.properties  messages.xml
fermenter-test/fermenter-test-domain/src/test/resources/: arquillian.xml  jbossas-ds.xml  log4j.xml
fermenter-test/fermenter-test-profile/: pom.xml
fermenter-test/fermenter-test-profile/src/main/resources/: profiles.xml
stout/: pom.xml
stout/stout-authentication/: pom.xml
stout/stout-authzforce/: pom.xml
stout/stout-authzforce-attribute-extension/: pom.xml
stout/stout-build-tools/: pom.xml
stout/stout-cookbook/: pom.xml
stout/stout-cookbook/stout-cookbook-domain/: pom.xml
stout/stout-cookbook/stout-cookbook-domain-client/: pom.xml
stout/stout-cookbook/stout-cookbook-domain-webapp/: pom.xml
stout/stout-cookbook/stout-cookbook-local-referencing-domain/: pom.xml
stout/stout-cookbook/stout-cookbook-profile/: pom.xml
stout/stout-cookbook/stout-cookbook-referencing-domain/: pom.xml
stout/stout-cookbook/stout-cookbook-referencing-domain-client/: pom.xml
stout/stout-cookbook/stout-cookbook-test-generation/: pom.xml
stout/stout-core/: pom.xml
stout/stout-ejb/: pom.xml
stout/stout-ejb-mda/: pom.xml
stout/stout-hibernate/: pom.xml
stout/stout-hibernate-mda/: pom.xml
stout/stout-java/: pom.xml
stout/stout-java-mda/: pom.xml
stout/stout-oak/: pom.xml
stout/stout-oak/src/test/resources/: log4j2.xml  (+1 more)
stout/stout-spring/: pom.xml
stout/stout-spring-authentication/: pom.xml
stout/stout-spring-client/: pom.xml
stout/stout-spring-mda/: pom.xml
stout/stout-spring-util/: pom.xml
stout/stout-test/: pom.xml
stout/stout-test/stout-test-domain/: .classpath  pom.xml
stout/stout-test/stout-test-domain-webapp/: pom.xml
stout/stout-test/stout-test-profile/: pom.xml
stout/stout-web-container-mda/: pom.xml
test-primer/: pom.xml
(+2348 files in other folders)
