<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.ask</groupId>
		<artifactId>fermenter</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<name>Fermenter Test</name>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ask.fermenter</groupId>
	<artifactId>fermenter-test</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>fermenter-test-profile</module>
		<module>fermenter-test-domain</module>
		<!-- Ideally we will eventually test the domain in a pojo deployment as well -->
		<module>fermenter-test-ejb</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.ask.fermenter</groupId>
					<artifactId>fermenter-mda</artifactId>
					<executions>
						<execution>
							<id>generate-sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate-sources</goal>
							</goals>
						</execution>
						<execution>
							<id>clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>				
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<systemProperties>
							<property>
								<name>KRAUSENING_BASE</name>
								<value>./src/test/resources/krausening</value>
							</property>	
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>