<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bitbucket.askllc.fermenter</groupId>
		<artifactId>root</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	
	<groupId>org.bitbucket.askllc.fermenter.cider</groupId>
	<artifactId>cider</artifactId>
	<packaging>pom</packaging>

	<name>Fermenter::Cider</name>
	<description>
		Cider is the beginnings of a iOS Fermenter Framework that uses fermenter-mda to generate a iOS compatible components`
	</description>
	
	<modules>
		<module>cider-objective-c-mda</module>
	</modules>

</project>