<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.bitbucket.fermenter</groupId>
		<artifactId>fermenter-test-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<name>Fermenter Test - Domain Web Application</name>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>fermenter-test-domain-webapp</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fermenter-test-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Provided JEE Dependencies -->
		<dependency>
	        <groupId>org.jboss.spec</groupId>
	        <artifactId>jboss-javaee-6.0</artifactId>
	        <version>2.0.0.Final</version>
	        <type>pom</type>
	        <scope>provided</scope>
	    </dependency>
	
  	</dependencies>

</project>