# You'll want to specify your authorization properties to point to the configuration file, which should ideally be located
# outside of your deployment so authorization can be configured without redeploying:

#attribute.definition.location=src/test/resources/authorization/attributes