# JPA/Hibernate properties
# Developer/Deployer responsibility to complete and place in the appropriate Krausening directory
# Refer to http://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#configurations-general 
# for more details

# Required properties
#hibernate.dialect=org.hibernate.dialect.H2Dialect

# Optional properties
#hibernate.hbm2ddl.auto=create-drop
#show_sql=true
