<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bitbucket.askllc.fermenter</groupId>
		<artifactId>root</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>

	<name>Fermenter::Docker</name>
	<description>Fermenter-related docker containers</description>

	<artifactId>docker</artifactId>
	<packaging>pom</packaging>

	<properties>
		<docker.registry />
		<docker.push.image>false</docker.push.image>
		<docker.version>${project.version}</docker.version>
		<docker.useConfigFile>true</docker.useConfigFile>
		<docker.hostname>dockerhost</docker.hostname>
		<tomcat.port>8080</tomcat.port>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bitbucket.askllc.fermenter.ale</groupId>
									<artifactId>ale-cookbook-angular</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes/docker/webapps</outputDirectory>
									<destFileName>cookbook.war</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.h2database</groupId>
									<artifactId>h2</artifactId>
									<version>1.4.197</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes/docker/tomcat/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<contextDirectory>${project.build.directory}/classes/docker</contextDirectory>
					<skipDockerInfo>true</skipDockerInfo>
					<repository>fermenter/docker</repository>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bitbucket.askllc.fermenter.ale</groupId>
			<artifactId>ale-cookbook-angular</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>
