<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bitbucket.askllc.fermenter.ale</groupId>
        <artifactId>ale</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <name>Fermenter::Ale::Cookbook::Angular</name>
    <description>A angular project that leverages ale-angular-mda generation</description>

    <artifactId>ale-cookbook-angular</artifactId>
    <packaging>war</packaging>

    <properties>
        <frontend-plugin.version>1.12.0</frontend-plugin.version>
        <node.version>v14.17.3</node.version>
        <pnpm.version>v6.10.2</pnpm.version>
        <embedded.tomcat.version>8.5.33</embedded.tomcat.version>
        <skip.ui>false</skip.ui>
    </properties>


    <build>
        <finalName>cookbook</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-plugin.version}</version>
                    <configuration>
                        <!-- the workingDirectory is the folder where the angular app will be should be <project-folder-webapp>/frontend -->
                        <workingDirectory>frontend</workingDirectory>
                        <nodeVersion>${node.version}</nodeVersion>
                        <pnpmVersion>${pnpm.version}</pnpmVersion>
                        <!-- the folder where it will be installed -->
                        <installDirectory>target</installDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.bitbucket.askllc.fermenter</groupId>
                <artifactId>fermenter-mda</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basePackage>org.bitbucket.askllc.fermenter.cookbook.ale</basePackage>
                    <profile>angular</profile>
                    <mainSourceRoot>frontend</mainSourceRoot>
                    <generatedBasedir>frontend/src/app/generated</generatedBasedir>
                    <generatedSourceRoot>frontend</generatedSourceRoot>
                    <metadataDependencies>
                        <metadataDependency>stout-cookbook-domain</metadataDependency>
                        <metadataDependency>stout-cookbook-referencing-domain</metadataDependency>
                    </metadataDependencies>
                    <targetModelInstances>
                        <targetModelInstance>stout-cookbook-domain</targetModelInstance>
                        <targetModelInstance>stout-cookbook-referencing-domain</targetModelInstance>
                    </targetModelInstances>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>ale-angular-mda</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.bitbucket.askllc.fermenter.stout</groupId>
                        <artifactId>stout-cookbook-domain</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.bitbucket.askllc.fermenter.stout</groupId>
                        <artifactId>stout-cookbook-referencing-domain</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <skip>${skip.ui}</skip>
                </configuration>
                <executions>
                    <!-- install node and npm, then run an npm install, then run npm build for angular -->
                    <execution>
                        <id>install node and pnpm</id>
                        <goals>
                            <goal>install-node-and-pnpm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>pnpm install</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                            <installDirectory>target</installDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>angular build test code</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run test:headless-no-tests</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>angular tests</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run test:headless</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>angular cli build</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.bitbucket.askllc.fermenter.stout</groupId>
            <artifactId>stout-cookbook-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <activation>
                <property>
                    <name>skip.ui</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- configure the war plugin to package the compiled angular code into the war -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>target/frontend/dist</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
