<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.bitbucket.fermenter</groupId>
		<artifactId>fermenter-test-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<name>Fermenter Test Profile</name>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>fermenter-test-profile</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fermenter-java-mda</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fermenter-ejb-mda</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fermenter-hibernate-mda</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>