<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bitbucket.askllc.fermenter</groupId>
		<artifactId>root</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<groupId>org.bitbucket.askllc.fermenter.stout</groupId>
	<artifactId>stout</artifactId>
	<packaging>pom</packaging>

	<name>Fermenter::Stout</name>
	<description>
		Stout is a Java Fermenter Framework that uses fermenter-mda to generate JEE and Servlet compatible applications
	</description>

	<properties>
		<authzforce.version>13.0.0</authzforce.version>
		<authzforce.api.version>15.0.0</authzforce.api.version>
		<authzforce.model.version>7.2.0</authzforce.model.version>
		<krausening.version>13</krausening.version>
		<jackson.version>2.13.4</jackson.version>
		<jjwt.version>0.10.5</jjwt.version>
		<log4j.version>2.19.0</log4j.version>
		<narayana.version>5.9.5.Final</narayana.version>
		<spring.version>5.3.23</spring.version>
		<spring.security.version>5.4.0</spring.security.version>
        <aspectj.version>1.9.9.1</aspectj.version>
		<jacoco.it.execution.data.file>${project.build.directory}/jacoco-it.exec</jacoco.it.execution.data.file>
		<jacoco.test.execution.data.file>${project.build.directory}/jacoco.exec</jacoco.test.execution.data.file>
		<jacoco.version>0.7.7.201606060606</jacoco.version>
		<resteasy.version>4.7.7.Final</resteasy.version>
		<!-- Based on the resteasy version that is used -->
		<jaxrs.version>1.0.1.Final</jaxrs.version>
		<weld.version>2.1.2.Final</weld.version>
		<wildfly.version>8.2.1.Final</wildfly.version>
		<arquillian.version>1.1.11.Final</arquillian.version>
		<arquillian.rest.extension.version>1.0.0.Alpha4</arquillian.rest.extension.version>
        <xml.bind.version>2.3.1</xml.bind.version>

		<!-- With jacoco, all arquillian parameters need to be on the argument 
			line: -->
		<wildfly.argline>${argLine} -Djboss.socket.binding.port-offset=10000
			-DKRAUSENING_BASE=${project.basedir}/src/test/resources/krausening/base
			-DKRAUSENING_EXTENSTIONS=${project.basedir}/src/test/resources/krausening/extensions</wildfly.argline>
		<wildfly.location>${project.basedir}/target/wildfly-${wildfly.version}</wildfly.location>
	</properties>

	<modules>
		<module>stout-build-tools</module>
		<module>stout-core</module>
		<module>stout-authentication</module>
		<module>stout-test</module>
		<module>stout-authzforce-attribute-extension</module>
		<module>stout-authzforce</module>		
		<module>stout-spring-mda</module>
		<module>stout-spring-util</module>
		<module>stout-spring-client</module>
		<module>stout-spring</module>
		<module>stout-oak</module>
		<module>stout-web-container-mda</module>
		<module>stout-cookbook</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>	
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.9.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.bitbucket.askllc.krausening</groupId>
				<artifactId>krausening</artifactId>
				<version>${krausening.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>1.0.0.Final</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
				<scope>compile</scope>
			</dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate5</artifactId>
				<version>${jackson.version}</version>
				<scope>compile</scope>
			</dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-core</artifactId>
                <version>${resteasy.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${resteasy.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-spring</artifactId>
				<version>${resteasy.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
                <scope>compile</scope>
            </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>Neumann-SR7</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>6.2.5.Final</version>
				<scope>compile</scope>
			</dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.4.33.Final</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.20.0-GA</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.narayana.jta</groupId>
				<artifactId>narayana-jta</artifactId>
				<version>${narayana.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ow2.authzforce</groupId>
				<artifactId>authzforce-ce-core-pdp-api</artifactId>
				<version>${authzforce.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.authzforce</groupId>
				<artifactId>authzforce-ce-core-pdp-engine</artifactId>
				<version>${authzforce.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
                <scope>runtime</scope>
            </dependency>
            
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-rest-client-api</artifactId>
				<version>${arquillian.rest.extension.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-rest-client-impl-3x</artifactId>
				<version>${arquillian.rest.extension.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eu.ingwar.tools</groupId>
				<artifactId>arquillian-suite-extension</artifactId>
				<scope>test</scope>
				<version>1.1.2</version>
				<exclusions>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
            <!--JBAX Dependencies -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.3.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${xml.bind.version}</version>
            </dependency>
            <!-- pac4j-oidc dependency-->
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>2.4.8</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${xml.bind.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
    
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
					<artifactId>maven-java-formatter-plugin</artifactId>
					<version>0.4</version>
					<executions>
						<execution>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<compilerSource>1.7</compilerSource>
						<compilerCompliance>1.7</compilerCompliance>
						<compilerTargetPlatform>1.7</compilerTargetPlatform>
						<lineEnding>LF</lineEnding>
						<configFile>eclipse-java-standards-with-tabs-formatter.xml</configFile>
						<sourceDirectory>${project.basedir}/src/generated/java</sourceDirectory>
						<testSourceDirectory>${project.basedir}/src/test/generated/java</testSourceDirectory>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>stout-build-tools</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
