<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.bitbucket.askllc.fermenter.stout</groupId>
		<artifactId>stout</artifactId>
		<version>2.7.1-SNAPSHOT</version>
	</parent>

	<name>Fermenter::Stout::Authentication</name>
	<description>Provides authentication for Stout applications, building on shiro/pac4j funcitonality</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stout-authentication</artifactId>
	<packaging>jar</packaging>

	<properties>
		<pac4j.version>4.0.3</pac4j.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- This is the 'official' Shiro/pac4j integration component and thus 
				controls the version of Shiro we are using. Versioned separately from pac4j-* 
				artifacts. -->
			<groupId>io.buji</groupId>
			<artifactId>buji-pac4j</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<!-- NOTE: versioned separately from pac4j-* artifacts -->
			<groupId>org.pac4j</groupId>
			<artifactId>jee-pac4j</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-oidc</artifactId>
			<version>${pac4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-http</artifactId>
			<version>${pac4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-core</artifactId>
			<version>${pac4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.askllc.fermenter.stout</groupId>
			<artifactId>stout-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.1</version>
        </dependency>
	</dependencies>

</project>
