<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.ask.fermenter</groupId>
		<artifactId>fermenter-test</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<name>Fermenter Test - Domain Integration Test</name>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>fermenter-test-domain-integration-test</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.ask.fermenter</groupId>
			<artifactId>fermenter-test-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Provided JEE Dependencies -->
		<dependency>
	        <groupId>org.jboss.spec</groupId>
	        <artifactId>jboss-javaee-6.0</artifactId>
	        <version>2.0.0.Final</version>
	        <type>pom</type>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.jboss.arquillian.junit</groupId>
		    <artifactId>arquillian-junit-container</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.shrinkwrap.resolver</groupId>
		    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>		    
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.as</groupId>
		    <artifactId>jboss-as-arquillian-container-remote</artifactId>
		    <version>7.1.1.Final</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
			<scope>test</scope>
		</dependency>		
  	</dependencies>

</project>