<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.bitbucket.askllc.fermenter.stout</groupId>
		<artifactId>stout</artifactId>
		<version>2.1.2</version>
	</parent>

	<name>Fermenter::Stout::Authzforce Attribute Extension</name>
	<description>
		Provides custom attribute extension utilizing Authzforce.	
	</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stout-authzforce-attribute-extension</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.2</version>
				<configuration>
					<debug>false</debug>
					<strict>false</strict>
					<verbose>false</verbose>
					<removeOldOutput>true</removeOldOutput>
					<extension>true</extension>
					<useDependenciesAsEpisodes>false</useDependenciesAsEpisodes>
					<episodes>
						<episode>
							<groupId>org.ow2.authzforce</groupId>
							<artifactId>authzforce-ce-pdp-ext-model</artifactId>
							<!-- NOTE: any change to this version requires updating src/main/jaxb/catalog.xml -->
							<version>${authzforce.model.version}</version>
						</episode>
						<episode>
							<groupId>org.ow2.authzforce</groupId>
							<artifactId>authzforce-ce-xacml-model</artifactId>
							<!-- NOTE: any change to this version requires updating src/main/jaxb/catalog.xml -->
							<version>${authzforce.model.version}</version>
						</episode>
					</episodes>
					<catalog>src/main/jaxb/catalog.xml</catalog>
					<bindingDirectory>src/main/jaxb</bindingDirectory>
					<schemaDirectory>src/main/resources</schemaDirectory>
				</configuration>
				<executions>
					<execution>
						<id>jaxb-generate-compile-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.ow2.authzforce</groupId>
						<artifactId>authzforce-ce-core-pdp-api</artifactId>
						<version>${authzforce.api.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics-runtime</artifactId>
						<version>0.11.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.ow2.authzforce</groupId>
			<artifactId>authzforce-ce-core-pdp-engine</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.ow2.authzforce</groupId>
			<artifactId>authzforce-ce-core-pdp-api</artifactId>
		</dependency>	
	</dependencies>
</project>
