<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bitbucket.askllc.fermenter.brett</groupId>
        <artifactId>brett</artifactId>
        <version>2.7.1-SNAPSHOT</version>
    </parent>

    <name>Fermenter::Brett::Brett MDA Resources</name>
    <description>
        Contains resources for generating Python code that realizes projects that align with Habushu's structural
        requirements and can be integrated into the build lifecyle defined by the Habushu Maven Plugin
    </description>

    <artifactId>brett-mda</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.bitbucket.askllc.fermenter</groupId>
            <artifactId>fermenter-mda</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
