<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.ask</groupId>
		<artifactId>fermenter</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<name>Fermenter EJB MDA</name>
	<description>This project contains Fermenter's base EJB MDA templates</description>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ask.fermenter</groupId>
	<artifactId>fermenter-ejb-mda</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fermenter-java-mda</artifactId>
			<version>${project.version}</version>
		</dependency>
  	</dependencies>

</project>
