<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bitbucket.askllc.fermenter.stout</groupId>
		<artifactId>stout</artifactId>
		<version>1.0.1</version>
	</parent>
	
	<artifactId>stout-hibernate-mda</artifactId>
	<packaging>jar</packaging>

	<name>Fermenter::Stout::Hibernate MDA</name>
	<description>This project contains Stout's Hibernate MDA resources</description>

	<dependencies>
		<!-- Compile-time Dependencies -->
		<dependency>
			<groupId>org.bitbucket.askllc.fermenter</groupId>
			<artifactId>fermenter-mda</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>stout-java-mda</artifactId>
			<version>${project.version}</version>
		</dependency>
  	</dependencies>

</project>
